# ============ index.html ============
# 프로덕션 서비스 경로
VITE_PRODUCT_URL=http://localhost:3000
# VITE_NAVER_SITE_VERIFICATION=
# VITE_GOOGLE_SITE_VERIFICATION=

# ============ API ============
VITE_MAINNET_API_URL=https://example.uom6uoc

# ============ APP ============
# 기본 경로 설정, ex) VITE_BASE_PATH=/sample -> localhost:[PORT]/sample
VITE_BASE_PATH=/sample
# 기본 API 시간
VITE_API_POLLING_TIME=0
VITE_API_TIME_OUT=30000

# ============ OPTIONS ============
# 이벤트용 종료 날짜
VITE_EVENT_END_DATE=2024-10-01T00:00:00Z

# ============ FOR DEV ============
# 목업 API 사용 유무
VITE_IS_MSW=false
# 개발용 설정, API 로그 사용 유무
VITE_API_LOG=true
